
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.section {

  padding: 6rem 0 2rem;
}

.section_title {

  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {

  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section_title,
.section_subtitle {

  text-align: center;
}

/*layout*/

.container {

  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {

  display: grid;
  gap: 1.5rem;
}

/*buttons*/

.button {

  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2 rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {

  background-color: var(--title-color-dark);
}

.button_icon {

  margin-left: var(--mb-0-5);
}

.button--flex {

  display: inline-flex;
  align-items: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 992px) {}

@media screen and (max-width: 576px) {}


@media screen and (max-width: 350px) {}